# uaa

./: build.gradle
ci/image/: Dockerfile
k8s/: Makefile
metrics-data/: build.gradle
metrics-data/src/main/java/org/cloudfoundry/identity/uaa/util/: JsonUtils.java
metrics-data/src/test/java/org/cloudfoundry/identity/uaa/metrics/: MetricsQueueTest.java
model/: build.gradle
model/src/main/java/org/cloudfoundry/identity/uaa/mfa/: MfaProvider.java
model/src/main/java/org/cloudfoundry/identity/uaa/resources/: SearchResults.java
model/src/main/java/org/cloudfoundry/identity/uaa/scim/: ScimUser.java
model/src/main/java/org/cloudfoundry/identity/uaa/user/: UaaUserWithoutAuthorities.java
model/src/main/java/org/cloudfoundry/identity/uaa/util/: UaaStringUtils.java
scripts/: docker_run  integration-tests.sh  jasmine-tests.sh  unit-tests.sh
server/: build.gradle
server/src/main/java/org/cloudfoundry/identity/uaa/: RsaKeyInfo.java
server/src/main/java/org/cloudfoundry/identity/uaa/account/: EmailAccountCreationService.java  EmailChangeEmailService.java  ResetPasswordController.java  UaaChangePasswordService.java  UaaResetPasswordService.java
server/src/main/java/org/cloudfoundry/identity/uaa/approval/: ApprovalsAdminEndpoints.java  JdbcApprovalStore.java
server/src/main/java/org/cloudfoundry/identity/uaa/authentication/: AbstractClientParametersAuthenticationFilter.java  AuthzAuthenticationFilter.java  AuthzAuthenticationRequest.java  BackwardsCompatibleTokenEndpointAuthenticationFilter.java  PasscodeAuthenticationFilter.java  PasswordChangeRequiredFilter.java  SamlRedirectLogoutHandler.java  UaaPrincipal.java
server/src/main/java/org/cloudfoundry/identity/uaa/client/: ClientAdminBootstrap.java  ClientAdminEndpoints.java  ClientAdminEndpointsValidator.java  ClientAuthenticationPublisher.java  JdbcClientMetadataProvisioning.java  JdbcQueryableClientDetailsService.java
server/src/main/java/org/cloudfoundry/identity/uaa/codestore/: InMemoryExpiringCodeStore.java
server/src/main/java/org/cloudfoundry/identity/uaa/db/: BootstrapIdentityZones.java
server/src/main/java/org/cloudfoundry/identity/uaa/error/: UaaException.java  UaaExceptionDeserializer.java
server/src/main/java/org/cloudfoundry/identity/uaa/home/: HomeController.java
server/src/main/java/org/cloudfoundry/identity/uaa/invitations/: EmailInvitationsService.java  InvitationsController.java
server/src/main/java/org/cloudfoundry/identity/uaa/login/: LoginInfoEndpoint.java  PasscodeInformation.java  TotpMfaEndpoint.java
server/src/main/java/org/cloudfoundry/identity/uaa/mfa/: MfaProviderEndpoints.java  StatelessMfaAuthenticationFilter.java
server/src/main/java/org/cloudfoundry/identity/uaa/oauth/: AccessController.java  CheckTokenEndpoint.java  KeyInfo.java  KeyInfoBuilder.java  RemoteTokenServices.java  TokenKeyEndpoint.java  TokenRevocationEndpoint.java  UaaAuthorizationEndpoint.java  UaaAuthorizationRequestManager.java  UaaTokenServices.java  UaaTokenStore.java
server/src/main/java/org/cloudfoundry/identity/uaa/provider/: IdentityProviderEndpoints.java
server/src/main/java/org/cloudfoundry/identity/uaa/scim/: ScimUserProvisioning.java
server/src/main/java/org/cloudfoundry/identity/uaa/user/: UaaUser.java
server/src/main/resources/: log4j2.properties
server/src/test/java/org/cloudfoundry/identity/uaa/: ServerRunning.java
statsd/: build.gradle
statsd/src/main/java/org/cloudfoundry/identity/statsd/: MBeanMap.java  MetricsUtils.java
uaa/: build.gradle
uaa/src/main/webapp/WEB-INF/: web.xml
uaa/src/main/webapp/WEB-INF/spring/: oauth-endpoints.xml  scim-endpoints.xml
uaa/src/test/java/org/cloudfoundry/identity/uaa/: UaaConfigurationTests.java
(+226 files in other folders)
